{
  "CHECK_IN": "2026-03-14",
  "CHECK_OUT": "2026-03-15",
  "MAX_PRICE": 2800,
  "MIN_RATING": 3.5,
  "HOTELS_TO_WATCH": [
    "嘉義智選假日酒店",
    "耐斯王子大飯店",
    "兆品酒店嘉義",
    "嘉義亮點旅店",
    "承億文旅嘉義商旅",
    "承億文旅桃城茶樣子",
    "蘭桂坊花園酒店",
    "天成文旅-繪日之丘",
    "嘉義大雅旅店",
    "嘉義皇品國際酒店",
    "嘉義觀止飯店",
    "葉綠宿・漫漫回嘉 Home Way Hotel 嘉義館"
  ],
  "BLACKLIST": [
    "金龍海悅飯店",
    "仲青行旅嘉義館",
    "LIGHT HOSTEL",
    "風箏旅人旅社"
  ],
  "STOP_DATE": "2026-03-12"
}
